<!DOCTYPE html>
<html>
  <head>
    <title>記憶力テスト</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
    body
    {
      /*background-color: #191970; /* 背景色をダークブルーに設定 */
      margin: 0; /* デフォルトのマージンを削除 */
      padding: 0; /* デフォルトのパディングを削除 */
      background-image: url('aaabbb.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; /* 画面の高さいっぱいに設定 */
    }
    .all
    {
      display: flex;
      width: 95vw;/*見えてる大きさ１００ｖｗに対して*/
      height: 80vh;
      justify-content: space-between; /* 要素を両端に配置 */
    }
    .canvas_and_timer
    {
      width:80%;
      height: auto;
      margin-left: 70px; /* 右に10px移動 */
    }
    .target_canvas_all
    {
      display: flex;
      flex-direction: column; /* 子要素を縦に配置 */
      justify-content: center; /* 水平方向（左右）の中央揃え */
      align-items: center; /* 垂直方向（上下）の中央揃え */
    }
    #explanation
    {
      font-size: 20px; /* ピクセル単位でのフォントサイズ指定 */
      text-align: center; /* テキストを中央揃えにする */
      color: rgb(240, 240, 240);
    }
    /* 変数の定義 */
    :root
    {
      --img-size: 100%;
    }
    .target
    {
      width: var(--img-size);
      height: auto;
    }
    .target_canvas
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 300px;
        height: auto;
        column-gap: 10px; /* 列間のマージン */
        row-gap: 10px; /* 行間のマージン */
        margin-right: 30px; /* 左に10px移動 */
        margin-top: 10px; /* 下に100px移動 */
    }
    #canvas10
    {
        width: 200px;
        height: 200px;
        background-color: rgb(240, 240, 240); /* 透明度が50%の黒色背景 */
        font-size: 50px; /* ピクセル単位でのフォントサイズ指定 */
        text-align: center; /* テキストを中央揃えにする */
        line-height: 200px; /* 要素の高さ */
        z-index: 999; /* 必要に応じて、他の要素よりも上に表示する */
        margin-top: 50px; /* 上マージンで下に100px移動 */
    }
    .choices
    {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        width: 300px;
        height: 300px;
        column-gap: 10px; /* 列間のマージン */
        row-gap: 10px; /* 行間のマージン */
        margin-right: 230px; /* 左に10px移動 */
        margin-top: 50px; /* 上マージンで下に100px移動 */
    }
    .choice
    {
      width: var(--img-size);
      height: auto;
    }
    .timer
    {
      font-size:2em;
      margin-right: 20px; /* 左に10px移動 */
    }
    #again
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 20%; /* 画像が親要素内に収まるように */
      max-height: 20%; /* 画像が親要素内に収まるように */
      display: none;
    }
    #next
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 20%; /* 画像が親要素内に収まるように */
      max-height: 20%; /* 画像が親要素内に収まるように */
      display: none;
    }

    </style>
    <script>
      "use strict";
      let level = 1;
      let level_count = 2;
      let choice_number;
      let ctx;
      let start_time = 3;
      let stayTime = null;//待機時間

      let start_timer_func;
      let game_bool = false;
      let all_game_bool = true;
      let red_bool = false;
      let displayOriginal;

      let first = true;

      let target_list =
      [
        "stage1.png","stage2.png","stage3.png",
        "stage4.png","stage5.png","stage6.png",
        "stage7.png","stage8.png","stage9.png"
      ];

      let answer_list = [];
      let player_answer_list = [];
      let choice_count = -1;

      let random_number = 0;

      // 初期化関数
      function init()
      {

      }
      function game_click()//スタート押したら
      {
        game_bool = false;

        document.getElementById('again').style.display = "none";//「もう１度」消す
        document.getElementById('next').style.display = "none";//「次へ」消す
        document.getElementById('canvas10').style.display = 'none';//最初のスタート消す

        if(!game_bool)//記憶中
        {

          stayTime = new Date();
          //古い要素削除
          var divToRemove = document.getElementById('target_canvas');
          if(divToRemove)
          {
            divToRemove.remove();
          }
          // 新しい要素を作成
          var newElement = document.createElement('div');
          newElement.setAttribute('id', 'target_canvas');
          newElement.setAttribute('class', 'target_canvas');
          var parentElement = document.querySelector('.target_canvas_all');
          parentElement.appendChild(newElement);

          var targetCanvas = document.getElementById('target_canvas');
          // タイマー開始
          start_timer_func = setInterval(stay_tick, 100);

          for(let i = 1 ; i <=level+level_count;i++)
          {
            var randomNumber = Math.floor(Math.random() * 9);
            answer_list.push(randomNumber+1);//答え
            var vvv = target_list[randomNumber];
            var img = document.createElement("img");
            img.src = vvv;
            img.id = `target${i}`; // IDを設定する
            img.setAttribute('class', 'target');
            targetCanvas.appendChild(img);
          }
        }
      }

      // スタートするまでのタイマー
      function stay_tick()
      {
        let stay_now = new Date();
        let stay_elapsed = (stay_now.getTime()-stayTime.getTime())/1000;
        let aaa = start_time - stay_elapsed;
        document.getElementById("time").textContent = Math.ceil(aaa);
        if(aaa<=0)
        {
          game_bool = true;

          clearInterval(start_timer_func);
          //すべて無四角にする
          var elements = document.querySelectorAll('.target');
          elements.forEach(function(element) {
              element.src = 'stage_zero.png';
          });
          // choiceにonmousedown関数を追加する
          for(let i=1;i<=9;i++)
          {
            let element = document.getElementById(`no${i}`);
            element.onmousedown = function(event) {
                window['select'](i);
            };
          }
        }
      }
      //当たった場合
      function _correct()
      {
        document.getElementById(`target${choice_count+1}`).src = target_list[choice_number-1];

        if(level+level_count<=choice_count+1)
        {
          document.getElementById('next').style.display = "block";//もう１度表示
          // choiceからonmousedown関数を削除
          for(let i=1;i<=9;i++)
          {
            let element = document.getElementById(`no${i}`);
            element.onmousedown = null;
          }
          player_answer_list = [];
          answer_list = [];
          choice_count = -1;

          if(level<=12)
          {
            level += 1;
          }
        }
      }
      //はずれた場合
      function _false()
      {
        document.getElementById('again').style.display = "block";//もう１度表示
        //すべてのターゲット(答え)を表示
        for(let i=1;i<=answer_list.length;i++)
        {
          document.getElementById(`target${i}`).src = target_list[answer_list[i-1]-1];
        }
        // choiceからonmousedown関数を削除
        for(let i=1;i<=9;i++)
        {
          let element = document.getElementById(`no${i}`);
          element.onmousedown = null;
        }
        player_answer_list = [];
        answer_list = [];
        choice_count = -1;
      }
      //右の１～９のチョイス用
      function select(qqq)//qqq番選んだ押した場合
      {
        choice_number = qqq;

        choice_count += 1;
        player_answer_list.push(choice_number);
        if(player_answer_list[player_answer_list.length-1]==answer_list[choice_count])//正解
        {
          _correct();
        }else{//はずれ
          _false();
        }
      }

    </script>
  </head>
  <body onload="init()">
    <h1 id = "hyouzi" style="text-align: center">記憶力テスト</h1>
    <div id="explanation">左から順にクリックせよ</div>
      <div class="all">
        <div class="canvas_and_timer">
          <div class="target_canvas_all">
            <div class="timer" style="text-align: center">記憶時間：<span id="time">3</span>秒</div>
            <div id="canvas10" class="start" onmousedown="game_click()">スタート</div>
          </div>
        </div>
        <div class="choices">
          <img class="choice" id="no7" src="stage7.png">
          <img class="choice" id="no8" src="stage8.png">
          <img class="choice" id="no9" src="stage9.png">
          <img class="choice" id="no4" src="stage4.png">
          <img class="choice" id="no5" src="stage5.png">
          <img class="choice" id="no6" src="stage6.png">
          <img class="choice" id="no1" src="stage1.png">
          <img class="choice" id="no2" src="stage2.png">
          <img class="choice" id="no3" src="stage3.png">
        </div>
      </div>
      <img id="again" src="again.png" onmousedown="game_click()">
      <img id="next" src="next.png" onmousedown="game_click()">
  </body>
</html>
